spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ShoppingCart
spring.datasource.username=trungpvde130075
spring.datasource.password=trung157

spring.jpa.hibernate.ddl-auto=update
#include using all endpoint
management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= health,info
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000